# Chuppuev_CSharp_ClassW

AbstractFoodOrder/: AbstractFoodOrder.sln
AbstractFoodOrder/AbstractFoodClientView/: APIClient.cs  AbstractFoodClientView.csproj  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  (+6 more)
AbstractFoodOrder/AbstractFoodDatabaseImplement/: AbstractFoodDatabase.cs  AbstractFoodDatabaseImplement.csproj
AbstractFoodOrder/AbstractFoodDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  FoodLogic.cs  ImplementerLogic.cs  KitLogic.cs  MessageInfoLogic.cs  OrderLogic.cs
AbstractFoodOrder/AbstractFoodDatabaseImplement/Migrations/: 20200302050005_InitialCreate.Designer.cs  20200302050005_InitialCreate.cs  20200405182943_InitialCreate.Designer.cs  20200405182943_InitialCreate.cs  20200830062700_66.Designer.cs  20200830062700_66.cs  20200830075047_h7.Designer.cs  20200830075047_h7.cs  20200830103240_y7.Designer.cs  20200830103240_y7.cs  20200830152623_g8.Designer.cs  20200830152623_g8.cs  AbstractFoodDatabaseModelSnapshot.cs
AbstractFoodOrder/AbstractFoodDatabaseImplement/Models/: Client.cs  Food.cs  Implementer.cs  Kit.cs  KitFood.cs  MessageInfo.cs  Order.cs
AbstractFoodOrder/AbstractFoodRestApi/: AbstractFoodRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AbstractFoodOrder/AbstractFoodRestApi/Controllers/: ClientController.cs  MainController.cs  WeatherForecastController.cs
AbstractFoodOrder/AbstractFoodRestApi/Models/: KitModel.cs
AbstractFoodOrder/AbstractFoodRestApi/Properties/: launchSettings.json
(+117 files in other folders)
