<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFoodDatabaseImplement\AbstractFoodDatabaseImplement.csproj" />
    <ProjectReference Include="..\AbstractFoodOrderBusinessLogic\AbstractFoodOrderBusinessLogic.csproj" />
  </ItemGroup>


</Project>
